<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>HTML</title>
</head>
<body>
    <nav>
        <a href="index.html">Galvenā</a>
        <a href="html.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html"  class="active">Javascript</a>
    </nav>
    <main>
        <h1>JavaScript</h1>
      <div class="content">
        <h2>Kas ir programmēšana?</h2>
        <p><b>Programmēšana</b> ir māksla dot norādījumus datoram vai citām digitālām ierīcēm, piemēram, tālrunim, planšetdatoram vai pat robotam. Dators izpilda komandas tāpat kā labi dresēts suns. Ja tu sniedz precīzas instrukcijas, dators tās izpildīs. Tu vari arī izveidot sarakstu ar vairākām instrukcijām, un dators tās visas izpildīs praktiski vienlaikus. Programmēšana palīdz attīstīt loģisko domāšanu un problēmu risināšanas prasmes. Tas ir radošs process, kas ļauj radīt jaunas lietas un risinājumus. Iemācoties kodēt, tu vari veidot spēles, lietotnes un pat robotus!</p>
        <img class="picture" src="https://assets.codepen.io/13326161/p5_01.png" alt="JS" />
      </div>
      <div>
        <h2>Programmēšanas valodas</h2>
        <ul>
          <li>Ja vēlies, lai dators izpildītu tavus norādījumus, ir jāsniedz instrukcijas valodā, ko dators saprot.</li>
          <li>Ir daudz dažādu programmēšanas valodu, ko vari izmantot, lai sūtītu norādījumus datoriem.</li>
          <li>Katrai valodai ir savas instrukcijas un pierakstīšanas noteikumi, ko sauc par sintaksi. Šie noteikumi ir jāzina, lai rakstītu pareizas komandas, kuras dators var izpildīt.</li>
          <li>Ja vēlies kļūt par programmētāju, sāc ar vienkāršām valodām un pakāpeniski apgūsti sarežģītākas. Tas palīdzēs tev kļūt par prasmīgu programmētāju!</li>
        </ul>
        <img class="picture" src="https://assets.codepen.io/13326161/p5_02.png" alt="JS" />
        <p>Ir pieejamas simtiem programmēšanas valodu, kuras var izmantot dažādiem uzdevumiem. Tās var palīdzēt izveidot tīmekļa vietnes, veidot spēles, automatizēt mājas procesus, vadīt robotus un pat kontrolēt veļas mazgājamās mašīnas.</p>
      </div>
      <div>
        <h2>HTML un CSS</h2>
        <p>Svarīgi atcerēties, ka HTML un CSS nav programmēšanas valodas. Tās tiek izmantotas, lai strukturētu un noformētu tīmekļa lapas, bet tās neļauj izpildīt loģiskus uzdevumus kā programmēšanas valodas.</p>
        <img class="picture" src="https://assets.codepen.io/13326161/p5_03.png" alt="JS" />
      </div>
      <div>
        <h2>JavaScript</h2>
        
          <p>Pārvieto peles kursoru virs attēla un atrod tajā pievienoto JavaScript funkcionalitāti!</p>
          <iframe class="codepen" src="https://cdpn.io/pen/debug/mdNKQjQ/0ddd87fd11e8d59c9b516dd63fa11b45">
          </iframe>
        </div>
      </div>
      <div>
        <h2>Kāpēc mācīties JavaScript?</h2>
        <p>JavaScript ir vispopulārākā programmēšanas valoda pasaulē, ko izmanto gan iesācēji, gan profesionāli programmētāji. Programmētāji izmanto JavaScript, lai izveidotu tīmekļa vietnes, spēles, interesantas animācijas un pat programmētu robotus.</p>
        <img class="picture" src="https://assets.codepen.io/13326161/p5_05.png" alt="JS" />
        <p>Avots: <a href="https://survey.stackoverflow.co/2024/technology/">https://survey.stackoverflow.co/2024/technology/</a></p>
      </div>
    </main>
    <footer>
        <div class="left_footer">
            <address>
                <h3>Kontaktinformācija</h3>
                <dl>
                    <dt>Adrese:</dt>
                    <dd>Lielā iela 90 - 7<br>Talsi<br>Talsu novads<br>Latvija<br>LV-3201</dd>
                    <dt>Tālrunis:</dt>
                    <dd><a href="tel:+37112345678">12345678</a></dd>
                    <dt>Epasts:</dt>
                    <dd><a href="mailto:info@test.lv">info@test.lv</a></dd>
                </dl>
            </address>
            <form action="">
                <h3>Sazināties ar mums</h3>
                <div class="form-element">
                    <label for="vards">Jūsu vārds:</label>
                    <input type="text" name="vards" id="vards">
                </div>
                <div class="form-element">
                    <label for="email">Jūsu e-pasts:</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-element">
                    <label for="message">Jūsu ziņa:</label>
                    <textarea name="message" id="message"></textarea>
                </div>
                <button type="submit">Nosūtīt</button>
            </form>


        </div>

        <div class="right_footer">
            <!-- google maps -->
            <iframe  class="googleMaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17268.796653887825!2d22.567175250278723!3d57.246418933596594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46ee3823edfac50d%3A0xb6741833a9384d90!2sTalsi%2C%20Talsu%20pils%C4%93ta%2C%20Talsu%20novads%2C%20LV-3201!5e0!3m2!1slv!2slv!4v1743613821616!5m2!1slv!2slv" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>
</html>